# Ntk.Android.Getit

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ntk/android/getit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ntk/android/getit/: FirstFragment.java  MainActivity.java  MyApplication.java  MyFileImp.java  MyRt.java  SecondFragment.java  TicketingApp.java  VitrinAppStyle.java
app/src/main/java/ntk/android/getit/activity/: BaseActivity.java  LoadingActivity.java  MainAcstivity.java  MainActivity.java  SplashActivity.java  testActivity.java
app/src/main/java/ntk/android/getit/config/: ConfigRestHeader.java  ConfigStaticValue.java
app/src/main/java/ntk/android/getit/dailog/: LoadDialog.java
app/src/main/java/ntk/android/getit/entity/: UploadResultEntity.java
app/src/main/java/ntk/android/getit/event/: BlogHtmlBodyEvent.java  HtmlBodyEvent.java  MessageEvent.java  RemoveAttachEvent.java  clickContentEvent.java  notificationEvent.java
app/src/main/java/ntk/android/getit/event/toolbar/: EVHamberMenuClick.java  EVSearchClick.java
app/src/main/java/ntk/android/getit/fragment/: BaseFragment.java  BaseResultFragment.java  GetLinkFragment.java  ResultFragment.java  ResultGetFragment.java  ResultSetFragment.java  SetFileFragment.java  SetLinkFragment.java  SetMemoFragment.java
app/src/main/java/ntk/android/getit/model/: FileUploadModel.java  NotificationModel.java
app/src/main/java/ntk/android/getit/room/: NotificationDoa.java  RoomDb.java
app/src/main/java/ntk/android/getit/utill/: AppUtill.java  CaptchaReadyListener.java  EasyPreference.java  EndlessRecyclerViewScrollListener.java  FileManaging.java  FontManager.java  PugPush.java  Regex.java  UtillDate.java
app/src/main/java/ntk/android/getit/view/bubble/: BubbleTab.java
app/src/main/java/ntk/android/getit/view/helpers/: MainHelper.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash.xml  dialog_load.xml  fragment_result.xml  sub_captcha.xml  sub_get_link.xml  sub_set_file.xml  sub_set_link.xml  sub_set_memo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ntk/android/getit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
