<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLinear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333"
    android:orientation="vertical">

    <com.skydoves.doublelift.DoubleLiftLayout
        android:id="@+id/lift1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2196F3"
        app:doubleLift_animation="bounce"
        app:doubleLift_autoExpand="false"
        app:doubleLift_cornerRadius="4dp"
        app:doubleLift_foldedHeight="10dp"
        app:doubleLift_foldedWidth="50dp"
        app:doubleLift_horizontalDuration="400"
        app:doubleLift_startOrientation="horizontal"
        app:doubleLift_verticalDuration="300">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textColor="@color/transparent" />

    </com.skydoves.doublelift.DoubleLiftLayout>

    <com.skydoves.doublelift.DoubleLiftLayout
        android:id="@+id/lift2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E91E63"
        app:doubleLift_animation="bounce"
        app:doubleLift_autoExpand="false"
        app:doubleLift_cornerRadius="4dp"
        app:doubleLift_foldedHeight="10dp"
        app:doubleLift_foldedWidth="50dp"
        app:doubleLift_horizontalDuration="400"
        app:doubleLift_startOrientation="horizontal"
        app:doubleLift_verticalDuration="300">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textColor="@color/transparent" />

    </com.skydoves.doublelift.DoubleLiftLayout>

    <com.skydoves.doublelift.DoubleLiftLayout
        android:id="@+id/lift3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3F51B5"
        app:doubleLift_animation="bounce"
        app:doubleLift_autoExpand="false"
        app:doubleLift_cornerRadius="4dp"
        app:doubleLift_foldedHeight="10dp"
        app:doubleLift_foldedWidth="50dp"
        app:doubleLift_horizontalDuration="400"
        app:doubleLift_startOrientation="horizontal"
        app:doubleLift_verticalDuration="300">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textColor="@color/transparent" />

    </com.skydoves.doublelift.DoubleLiftLayout>

    <com.skydoves.doublelift.DoubleLiftLayout
        android:id="@+id/lift4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#009688"
        app:doubleLift_animation="bounce"
        app:doubleLift_autoExpand="false"
        app:doubleLift_cornerRadius="4dp"
        app:doubleLift_foldedHeight="10dp"
        app:doubleLift_foldedWidth="50dp"
        app:doubleLift_horizontalDuration="400"
        app:doubleLift_startOrientation="horizontal"
        app:doubleLift_verticalDuration="300">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textColor="@color/transparent" />

    </com.skydoves.doublelift.DoubleLiftLayout>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="110dp" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get link  " />

    <Button
        android:id="@+id/bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt1"
        android:text="Set Link  " />

    <Button
        android:id="@+id/bt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt2"
        android:text="Set File   " />

    <Button
        android:id="@+id/bt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt3"
        android:text="Set Memo" />
</RelativeLayout>