<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="123dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="set File link short link" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_android"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        fancy:fb_res="10sp"
        android:padding="18dp"
        fancy:fb_defaultColor="#55acee"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_iconResource="@drawable/ic_attach"
        fancy:fb_text="Choose File"
        fancy:fb_textColor="#FFFFFF"/>


    <include
        layout="@layout/sub_captcha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/generateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Link" />
</LinearLayout>