<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set "
            android:textColor="#17C2FC"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Short Link"
            android:textColor="#E81123"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="qwp.ir"
            android:textColor="#000"
            android:textSize="16sp" />
    </LinearLayout>


    <EditText
        android:id="@+id/urlAddressEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Url address"
        android:textColor="#1E1E1E"
        android:textColorHint="#4E4E4E" />


    <include
        layout="@layout/sub_captcha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/generateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Link" />
</LinearLayout>