<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Memo Short Link" />
    <EditText
        android:id="@+id/memoEt"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:hint="Text and Memo" />
    <include
        layout="@layout/sub_captcha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/generateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Link" />
</LinearLayout>