<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F5F5F5"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set "
            android:textColor="#17C2FC"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File Short Link"
            android:textColor="#E81123"
            android:textSize="16sp" />

    </LinearLayout>


    <RelativeLayout
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">


        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/uploadBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="18dp"
            fancy:fb_defaultColor="#55acee"
            fancy:fb_focusColor="#313131"

            fancy:fb_text="        Choose File"
            fancy:fb_textColor="#FFFFFF" />

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignTop="@+id/uploadBtn"
            android:layout_alignBottom="@+id/uploadBtn"
            android:layout_marginLeft="15sp"
            android:src="@drawable/ic_attach" />


    </RelativeLayout>
    <TextView
        android:padding="8dp"
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      />
    <include
        layout="@layout/sub_captcha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/generateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Link" />
</LinearLayout>