<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="123dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="set File link short link" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/uploadBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="18dp"
            fancy:fb_defaultColor="#55acee"
            fancy:fb_focusColor="#313131"

            fancy:fb_text="        Choose File"
            fancy:fb_textColor="#FFFFFF" />

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignTop="@+id/uploadBtn"
            android:layout_alignBottom="@+id/uploadBtn"
            android:layout_marginLeft="15sp"
            android:src="@drawable/ic_attach" />

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/uploadBtn"
            android:layout_alignBottom="@+id/uploadBtn"
            android:layout_toRightOf="@+id/uploadBtn" />
    </RelativeLayout>

    <include
        layout="@layout/sub_captcha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/generateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Link" />
</LinearLayout>